<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-color: #F8F9FA;
      }
      .pricing-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 2rem;
      }
      .pricing-plan{
        flex: 1;
        max-width: 400px;
        padding: 20px;
        justify-items: center;
        background-color: #DEE2E6;
        border-radius: 5%;
      }
      .plan-title{
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #007BFF;
      }
      .plan-price{
        font-size: 48px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #00D1B2;
      }
      .plan-features{
        list-style-type: none;
        font-size: 20px;
        margin-bottom: 10px;
        color: #6C757D;
        overflow-y: auto;
      }
      .plan-button {
        background-color: #007BFF;
        color: white;
        margin: 0 auto 10px auto; 
        border-radius: 5%;
        padding: 10px 20px; 
        border: none;
        cursor: pointer;
        display: block; 
      }
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
